body {
    font-family: 'Quicksand', sans-serif;
    background: url('images/backgroundRyan.png') no-repeat top center;
    background-size: 100% auto;
    margin: 0;
    padding: 0;
    background-color: #e6ecf0;
    color: #333;
}

header {
    text-align: center;
    margin-top: 4000px;
}

/*-------------------------------------*/
/* Texto Inicial e Final */
main section.texto-inicial,
main section.texto-final {
    padding: 40px 20px;
    max-width: 650px;
    margin: 0 auto;
}

/* Se��o Gr�fico + Texto lado a lado */
.grafico-e-texto {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

    .grafico-e-texto .texto {
        flex: 1 1 55%;
        max-width: 55%;
    }

    .grafico-e-texto .grafico {
        flex: 1 1 40%;
        max-width: 40%;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }

#sunburst-graph {
    width: 100%;
    height: 100%;
}

/*-------------------------------------*/
/* Tipografia */
h1 {
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 1000;
    color: #E5D5B2;
}

h2, h3 {
    color: White;
}

p {
    font-family: 'Montserrat', serif;
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.6;
    color: white;
    margin-bottom: 10px;
}

.cards-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    height: 500px;
    width: 325px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    overflow: visible;
    text-align: center;
    padding: 10px;
    perspective: 1000px; /* Para o efeito de 3D */
    background-color:rgb(54, 56, 55);
}

.card-inner {
    width: 90%;
    height: 95%;
    margin-left: 7px; /* tava foda de centralizar essa merda */
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card img {
    display: block;
    margin: auto;
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
}

.card.flipped .card-inner {
    transform: rotateY(180deg); /* Efeito de flip */
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background:  #082441;
}

.card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-front h3,
.card-front p {
    margin: 0px 0;
}

.card-back {
    height: 95%;
    width: 95%;
    transform: rotateY(180deg) translateX(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-back p {
    margin: 10px 0;
}


#grafico {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

select {
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

    select:hover {
        border-color: #007bff;
    }


/*-------------------------------------*/
/* Nuvem de Palavras */
#nuvem-palavras {
    position: relative;
    width: 100%;
    height: 400px;

    border: 2px solid #ccc;
    overflow: hidden;
    background-color: #f9f9f9;
}

#palavras-container span {
    position: absolute;
    white-space: nowrap;
    cursor: default;
    color: #333;
    font-weight: bold;
}


@keyframes flutuar {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-25px);
    }
}


/*------------------------------------------------------*/
/*Style do mapa de reduto eleitoral*/

#iframeContainer {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    background-color: #b5b5b5;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

iframe {
    width: 70%;
    height: 400px;
    border: none;
    display: none;
}

/*-------------------------------------*/
/* Imagens Flutuantes */
.image-container {
    position: relative;
    width: 80%;
    max-width: 500px;
    height: auto;
}

.fallMan {
    position: fixed;
    top: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

#fallMan1 {
    left: 15%;
    transform: scale(0.8) rotate(10deg);
    opacity: 0.8;
    width: 350px;
}

#fallMan2 {
    left: 30%;
    transform: scale(1) rotate(-5deg);
    opacity: 1;
    margin-top: 30%;
    width: 200px;
}

#fallMan3 {
    left: 60%;
    transform: scale(1.2) rotate(10deg);
    opacity: 0.9;
    margin-top: 28%;
    width: 100px;
}

#fallMan4 {
    left: 65%;
    transform: scale(0.6) rotate(-15deg);
    opacity: 0.9;
    width: 350px;
}

/*--------------------------------------------------------------------------*/
/* Estilo do carrossel */
.grafico-carrossel {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

/* Botões de navegação */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
    padding: 10px;
}

#prevGraph {
    left: 10px;
}

#nextGraph {
    right: 10px;
}